<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NXM Chat App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      div {
        border: 1px solid black;
      }
      * {
        box-sizing: border-box;
      }
      #message-box {
        width: 80%;
        height: 500px;
        overflow-y: scroll;
      }
      form {
        width: 80%;
      }
      #message-box div {
        padding: 10px;
        font-size: 20px;
      }
      button {
        margin: 10px;
        padding: 20px;
        width: 90%;
        cursor: pointer;
        color: white;
        font-size: 2rem;
        background-color: rgb(111, 101, 101);
      }

      #message-box div:nth-child(2n) {
        background-color: rgb(244, 233, 120);
      }
      #message-box div:nth-child(2n-1) {
        background-color: rgb(80, 242, 191);
      }
      input {
        height: 50px;
        width: 100%;
        background-color: rgb(245, 223, 223);
      }
    </style>
  </head>
  <body>
    <div id="message-box"></div>
    <form id="send_box">
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Send</button>
    </form>

    <script src="http://localhost:4500/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </body>
</html>
